{
  "name": "ClawBench",
  "short_name": "ClawBench",
  "description": "一款专为移动端设计的轻量级代码和文档工作台",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "新建项目",
      "short_name": "新建",
      "description": "创建一个新的项目",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/assets/logo-180.png",
          "sizes": "180x180"
        }
      ]
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "prefer_related_applications": false
}
